<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonT1"
        android:layout_width="225dp"
        android:layout_margin="100dp"
        android:layout_height="wrap_content"
        android:text="@string/vamos_para_a_segunda_tela" />

    <Button
        android:id="@+id/button3Main"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="@string/ir_para_a_terceira_tela"/>
</LinearLayout>

 